# ======================================================= #
# Ash-Dash v5.0 Environment Variables Template
# ======================================================= #
# FILE VERSION: v5.0-10-10.4-1
# LAST MODIFIED: 2026-01-10
# CLEAN ARCHITECTURE: Compliant
# Repository: https://github.com/the-alphabet-cartel/ash-dash
# Community: The Alphabet Cartel - https://discord.gg/alphabetcartel | https://alphabetcartel.org
#
# USAGE:
#   1. Copy this file to .env
#   2. Modify values as needed
#   3. Environment variables OVERRIDE JSON config defaults
#
# ⚠️  SECRETS WARNING:
#   Do NOT put API tokens or passwords in this file!
#   Use Docker Secrets instead: ./secrets/
#   See secrets/README.md for setup instructions
#
# ------------------------------------------------------- #
# VARIABLE_NAME=value                                     # Description (default: X)
# Comments regarding use of previous variable
# More comments
# ------------------------------------------------------- #
# ======================================================= #


# ======================================================= #
# GLOBAL VARIABLES
# ======================================================= #
# ------------------------------------------------------- #
# USER/GROUP ID (LinuxServer.io Style)
# ------------------------------------------------------- #
# Set these to match your host user for correct file permissions.
# Find your IDs by running 'id' on your host system.
#
# Example output: uid=1000(bubba) gid=1000(bubba) ...
#   PUID=1000
#   PGID=1000
# ------------------------------------------------------- #
PUID=1001                                                 # User ID to run container as (default: 1000)
PGID=1001                                                 # Group ID to run container as (default: 1000)
# ------------------------------------------------------- #

# ------------------------------------------------------- #
# TIMEZONE - Used by Docker and the application
# ------------------------------------------------------- #
TZ=America/Los_Angeles                                    # Server timezone (default: UTC)
# ------------------------------------------------------- #
# ======================================================= #


# ======================================================= #
# ASH-DASH SERVER CONFIGURATION
# ======================================================= #
# ------------------------------------------------------- #
# ENVIRONMENT
# ------------------------------------------------------- #
DASH_ENVIRONMENT=production                               # production, testing (default: production)
# ------------------------------------------------------- #

# ------------------------------------------------------- #
# SERVER SETTINGS
# ------------------------------------------------------- #
DASH_HOST=0.0.0.0                                         # Host to bind to (default: 0.0.0.0)
DASH_PORT=30883                                           # Port to listen on (default: 30883)
DASH_DEBUG=false                                          # Enable debug mode (default: false)
DASH_WORKERS=1                                            # Number of uvicorn workers (default: 1)
# ------------------------------------------------------- #

# ------------------------------------------------------- #
# LOGGING CONFIGURATION
# ------------------------------------------------------- #
DASH_LOG_LEVEL=INFO                                       # Log level: DEBUG, INFO, WARNING, ERROR, CRITICAL (default: INFO)
DASH_LOG_FORMAT=human                                     # Log format: json, human (default: human)
DASH_LOG_FILE=/app/logs/ash-dash.log                      # Log output file path (default: /app/logs/ash-dash.log)
DASH_LOG_CONSOLE=true                                     # Enable console logging (default: true)
# ------------------------------------------------------- #
# ======================================================= #


# ======================================================= #
# OIDC AUTHENTICATION (PocketID) - Phase 10
# ======================================================= #
# ------------------------------------------------------- #
# OIDC Toggle
# ------------------------------------------------------- #
# Set to false to disable OIDC authentication (development only!)
# WARNING: Never disable in production!
# ------------------------------------------------------- #
DASH_OIDC_ENABLED=true                                    # Enable OIDC authentication (default: true)
# ------------------------------------------------------- #

# ------------------------------------------------------- #
# PocketID OIDC Configuration
# ------------------------------------------------------- #
# PocketID is the OpenID Connect provider for The Alphabet Cartel.
# Register Ash-Dash as an OIDC client in PocketID admin panel.
#
# Client Secret: Store in secrets/oidc_client_secret (NOT here!)
# ------------------------------------------------------- #
DASH_OIDC_ISSUER_URL=https://id.alphabetcartel.net        # PocketID issuer URL (default: https://id.alphabetcartel.net)
DASH_OIDC_CLIENT_ID=                                      # OIDC Client ID from PocketID (REQUIRED)
DASH_OIDC_REDIRECT_URI=https://crt.alphabetcartel.net/auth/callback  # Callback URL (default: https://crt.alphabetcartel.net/auth/callback)
DASH_OIDC_POST_LOGOUT_REDIRECT_URI=https://crt.alphabetcartel.net/   # Post-logout redirect (default: https://crt.alphabetcartel.net/)
# ------------------------------------------------------- #

# ------------------------------------------------------- #
# Session Configuration
# ------------------------------------------------------- #
# Sessions are stored in Redis and linked via secure cookies.
# ------------------------------------------------------- #
DASH_SESSION_LIFETIME=86400                               # Session lifetime in seconds (default: 86400 = 24 hours)
DASH_SESSION_COOKIE_NAME=ash_session_id                   # Session cookie name (default: ash_session_id)
DASH_SESSION_COOKIE_SECURE=true                           # Require HTTPS for cookies (default: true)
# ------------------------------------------------------- #

# ------------------------------------------------------- #
# CRT Role Mapping
# ------------------------------------------------------- #
# These PocketID groups control access to Ash-Dash:
#   cartel_crt        -> Member (base CRT access)
#   cartel_crt_lead   -> Lead   (member + reopen, unlock, retention)
#   cartel_crt_admin  -> Admin  (full access)
#
# Users without any of these groups get 403 Forbidden.
# Users with multiple groups get the highest role.
# ------------------------------------------------------- #
# Note: Only override if your PocketID uses different group names.
# DASH_OIDC_ADMIN_GROUP=cartel_crt_admin
# DASH_OIDC_LEAD_GROUP=cartel_crt_lead
# DASH_OIDC_MEMBER_GROUP=cartel_crt
# ------------------------------------------------------- #
# ======================================================= #


# ======================================================= #
# REDIS CONFIGURATION (Shared with Ash-Bot)
# ======================================================= #
# ------------------------------------------------------- #
# Connection Settings
# ------------------------------------------------------- #
# Ash-Dash shares the Redis instance with Ash-Bot (ash-redis).
# Different database numbers are used to isolate data:
#   DB 0 - Ash-Bot session data (crisis sessions from Discord)
#   DB 1 - Ash-Dash user sessions (OIDC authentication sessions)
#
# Note: Redis password should be in secrets/redis_token
# ------------------------------------------------------- #
REDIS_HOST=ash-redis                                      # Redis hostname (default: ash-redis)
REDIS_PORT=6379                                           # Redis port (default: 6379)
REDIS_DB=0                                                # Redis DB for Ash-Bot data (default: 0)
DASH_REDIS_SESSION_DB=1                                   # Redis DB for auth sessions (default: 1)
# ------------------------------------------------------- #
# ======================================================= #


# ======================================================= #
# POSTGRESQL DATABASE CONFIGURATION
# ======================================================= #
# ------------------------------------------------------- #
# Connection Settings
# ------------------------------------------------------- #
# Note: Password is read from Docker secret: secrets/postgres_token
# The DatabaseManager builds the connection URL automatically.
# ------------------------------------------------------- #
DATABASE_HOST=ash-dash-db                                 # PostgreSQL hostname (default: ash-dash-db)
DATABASE_PORT=5432                                        # PostgreSQL port (default: 5432)
DATABASE_NAME=ashdash                                     # Database name (default: ashdash)
DATABASE_USER=ash                                         # Database user (default: ash)
DATABASE_POOL_SIZE=5                                      # Connection pool size (default: 5)
DATABASE_MAX_OVERFLOW=10                                  # Max overflow connections (default: 10)
# ------------------------------------------------------- #
# ======================================================= #


# ======================================================= #
# MINIO ARCHIVE STORAGE (Syn VM)
# ======================================================= #
# ------------------------------------------------------- #
# MinIO Connection Settings
# ------------------------------------------------------- #
# MinIO runs on the Syn VM (10.20.30.202) and provides
# S3-compatible object storage for session archives.
#
# Note: Credentials are read from Docker secrets:
#   - secrets/minio_root_user
#   - secrets/minio_root_password
# ------------------------------------------------------- #
DASH_MINIO_ENDPOINT=10.20.30.202                          # MinIO server hostname (default: 10.20.30.202)
DASH_MINIO_PORT=30884                                     # MinIO API port (default: 30884)
DASH_MINIO_SECURE=false                                   # Use HTTPS (default: false)
# ------------------------------------------------------- #

# ------------------------------------------------------- #
# MinIO Bucket Names
# ------------------------------------------------------- #
DASH_MINIO_BUCKET_ARCHIVES=ash-archives                   # Encrypted session archives (default: ash-archives)
DASH_MINIO_BUCKET_DOCUMENTS=ash-documents                 # Document backups (default: ash-documents)
DASH_MINIO_BUCKET_EXPORTS=ash-exports                     # PDF exports, reports (default: ash-exports)
# ------------------------------------------------------- #
# ======================================================= #


# ======================================================= #
# POLLING INTERVALS
# ======================================================= #
# ------------------------------------------------------- #
# Refresh Rates (in seconds)
# ------------------------------------------------------- #
DASH_POLL_DASHBOARD=30                                    # Dashboard metrics refresh interval (default: 30)
DASH_POLL_SESSIONS=10                                     # Active sessions refresh interval (default: 10)
# ------------------------------------------------------- #
# ======================================================= #


# ======================================================= #
# ALERTING CONFIGURATION
# ======================================================= #
# ------------------------------------------------------- #
# Discord Webhook Alerting
# ------------------------------------------------------- #
DASH_ALERTING_ENABLED=true                                # Enable Discord alerting (default: true)
#
# Note: Discord webhook URL should be in secrets/discord_alert_token
# See secrets/README.md for setup instructions
# ------------------------------------------------------- #
# ======================================================= #


# ======================================================= #
# ⚠️  SECRETS REMINDER
# ======================================================= #
# Do NOT put secrets in this file! Use Docker Secrets:
#
# Required:
#   secrets/postgres_token     - PostgreSQL password
#
# Required for Archive Storage (Phase 8+):
#   secrets/minio_root_user     - MinIO username
#   secrets/minio_root_password - MinIO password
#
# Required for Archive Encryption (Phase 9):
#   secrets/archive_master_key - AES-256 encryption key
#
# Required for OIDC Authentication (Phase 10):
#   secrets/oidc_client_secret - PocketID OIDC client secret
#
# Optional:
#   secrets/discord_alert_token - Discord webhook URL for system alerts
#   secrets/redis_token         - Redis password
#
# Example:
#   echo "your-secret-password" > secrets/postgres_token
#   chmod 600 secrets/postgres_token
#
# See secrets/README.md for full instructions
# ======================================================= #


# ======================================================= #
# END OF CONFIGURATION
# ======================================================= #
